<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webpack Project</title>
    </head>
    <body>
        <nav class="nav">
            <div class="nav__logo">
                <img class="nav__logo-img" src="" alt="logo" />
            </div>
            <ul class="nav__list">
                <li><a>Продукты</a></li>
                <li><a>Цвета</a></li>
                <li><a>Вдохновение</a></li>
                <li><a>Советы</a></li>
                <li><a>Найти магазин</a></li>
            </ul>
            <div class="nav__phone">
                <a class="nav__phone-number" href="tel:74952217769"
                    >+7 (495) 221-77-69</a
                >
                <a class="nav__phone-text">Заказать звонок</a>
            </div>
            <div class="nav__actions">
                <div class="action action-find"></div>
                <div class="action action-profile"></div>
                <div class="action action-heart"></div>
                <div class="action action-cabinet">4</div>
            </div>
        </nav>
        <main>
            <section id="slider-section">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-slide-text">
                                <h1>Краски</h1>
                                <p>
                                    Идеально подходят для стен и других
                                    поверхностей. Найди свой идеальный цвет!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-text">
                                <h1>Краски</h1>
                                <p>
                                    Идеально подходят для стен и других
                                    поверхностей. Найди свой идеальный цвет!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-text">
                                <h1>Краски</h1>
                                <p>
                                    Идеально подходят для стен и других
                                    поверхностей. Найди свой идеальный цвет!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-breadcrumb">
                    <ul class="swiper-breadcrumb-list">
                        <li class="breadcrumb-element">Главная</li>
                        <li class="breadcrumb-element">Продукты</li>
                        <li class="breadcrumb-element">Краски</li>
                    </ul>
                </div>
            </section>
            <section id="catalog-section">
                <aside class="section-aside">
                    <div class="aside-action">
                        <input type="checkbox" /><label>Новинки</label>
                    </div>
                    <div class="aside-action">
                        <input type="checkbox" /><label>Есть в наличии</label>
                    </div>
                    <div class="aside-action">
                        <input type="checkbox" /><label>Контрактные</label>
                    </div>
                    <div class="aside-action">
                        <input type="checkbox" /><label>Эксклюзивные</label>
                    </div>
                    <div class="aside-action">
                        <input type="checkbox" /><label>Распродажа</label>
                    </div>
                </aside>
                <div class="section-products">
                    <div class="products-top">
                        <div class="products-top-count">
                            <span id="prod-count">123</span> Товаров
                        </div>
                        <div class="products-top-filter"></div>
                    </div>
                    <div class="products-container">123</div>
                </div>
            </section>
        </main>
    </body>
    <script src="bundle.js"></script>
</html>
